KEYCLOAK_CLIENT_ID=restaurante-api
KEYCLOAK_CLIENT_SECRET=<<HgpnBid8C8VZXBKWpG9PVFmsBWq8XdAO>>
KEYCLOAK_SERVER_URL=http://keycloak:8080
KEYCLOAK_REALM=restaurante-app
# 🔐 Credenciales del admin para crear usuarios en Keycloak
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin_password
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
